; project data directory.
data_dir = chatdata

[http]
; http server listener address.
; Example: 127.0.0.1:8080
address =
; http server authorized token.
token =

[backend]
; marshaled secp256k1 private key.
; Example: 8d81af4001549f00aa0ea9c79a92dc716fa6f069a46615278529a88ff0970a57
private_key =
; peer listener address
; Example: 127.0.0.1:44445
address =
; bootnodes for discovery, seperated by ','
; Example: enode://...@host:port,enode://...@host:port
bootnodes =
